<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="991624adc2ff40c6a8396da9192ccbc8" Name="Diagram1">
        <EntityTypeShape EntityType="Enlaces_TelecomModel.BitacoraCambios" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Enlaces_TelecomModel.BitacoraRegistros" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Enlaces_TelecomModel.Enlaces" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Enlaces_TelecomModel.Oficinas" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Enlaces_TelecomModel.Proveedores" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Enlaces_TelecomModel.Redes" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Enlaces_TelecomModel.Roles" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Enlaces_TelecomModel.Roles_Permisos" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Enlaces_TelecomModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Enlaces_TelecomModel.Usuarios" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Enlaces_TelecomModel.FK_BitacoraCambios_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Enlaces_TelecomModel.FK_BitacoraRegistros_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Enlaces_TelecomModel.FK_Enlaces_Oficinas" ManuallyRouted="false" />
        <AssociationConnector Association="Enlaces_TelecomModel.FK_Enlaces_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="Enlaces_TelecomModel.FK_Enlaces_Redes" ManuallyRouted="false" />
        <AssociationConnector Association="Enlaces_TelecomModel.Fk_Per_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="Enlaces_TelecomModel.FK_Usuarios_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>