<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Enlaces_TelecomModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BitacoraCambios">
    <Key>
      <PropertyRef Name="IdCambio" />
    </Key>
    <Property Name="IdCambio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="FechaHora" Type="datetime2" Precision="7" />
    <Property Name="Tipo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Detalle" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="BitacoraRegistros">
    <Key>
      <PropertyRef Name="IdRegistro" />
    </Key>
    <Property Name="IdRegistro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="FechaHoraIngreso" Type="datetime2" Precision="7" />
    <Property Name="FechaHoraSalida" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Enlaces">
    <Key>
      <PropertyRef Name="IdEnlace" />
    </Key>
    <Property Name="IdEnlace" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOficina" Type="int" Nullable="false" />
    <Property Name="IdRed" Type="int" Nullable="false" />
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Oficinas">
    <Key>
      <PropertyRef Name="IdOficina" />
    </Key>
    <Property Name="IdOficina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreOficina" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="UE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Provincia" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEmpresa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contacto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Redes">
    <Key>
      <PropertyRef Name="IdRed" />
    </Key>
    <Property Name="IdRed" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Linea" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Gateway" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Interface" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TipoEnlace" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Bandwidth" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="MedioEnlace" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="Identificacion" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_BitacoraCambios_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="BitacoraCambios" Type="Self.BitacoraCambios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="BitacoraCambios">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BitacoraRegistros_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="BitacoraRegistros" Type="Self.BitacoraRegistros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="BitacoraRegistros">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enlaces_Oficinas">
    <End Role="Oficinas" Type="Self.Oficinas" Multiplicity="1" />
    <End Role="Enlaces" Type="Self.Enlaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oficinas">
        <PropertyRef Name="IdOficina" />
      </Principal>
      <Dependent Role="Enlaces">
        <PropertyRef Name="IdOficina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enlaces_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Enlaces" Type="Self.Enlaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Enlaces">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enlaces_Redes">
    <End Role="Redes" Type="Self.Redes" Multiplicity="1" />
    <End Role="Enlaces" Type="Self.Enlaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Redes">
        <PropertyRef Name="IdRed" />
      </Principal>
      <Dependent Role="Enlaces">
        <PropertyRef Name="IdRed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Enlaces_TelecomModelStoreContainer">
    <EntitySet Name="BitacoraCambios" EntityType="Self.BitacoraCambios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BitacoraRegistros" EntityType="Self.BitacoraRegistros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enlaces" EntityType="Self.Enlaces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oficinas" EntityType="Self.Oficinas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Redes" EntityType="Self.Redes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BitacoraCambios_Usuarios" Association="Self.FK_BitacoraCambios_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="BitacoraCambios" EntitySet="BitacoraCambios" />
    </AssociationSet>
    <AssociationSet Name="FK_BitacoraRegistros_Usuarios" Association="Self.FK_BitacoraRegistros_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="BitacoraRegistros" EntitySet="BitacoraRegistros" />
    </AssociationSet>
    <AssociationSet Name="FK_Enlaces_Oficinas" Association="Self.FK_Enlaces_Oficinas">
      <End Role="Oficinas" EntitySet="Oficinas" />
      <End Role="Enlaces" EntitySet="Enlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_Enlaces_Proveedores" Association="Self.FK_Enlaces_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Enlaces" EntitySet="Enlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_Enlaces_Redes" Association="Self.FK_Enlaces_Redes">
      <End Role="Redes" EntitySet="Redes" />
      <End Role="Enlaces" EntitySet="Enlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>